listWorking : <li id="li-0006" draggable="true" ondragstart="drag(event)" ontouchstart="drag(event)" class=""><span class="txt">Decide NAme &amp; Connect PE Web A03 Size 1.0 &amp; 2.0 A00 (Monitoring)</span><span class="idTask">0006</span><a class="up" href="#"></a><a class="down" href="#"></a><a class="delete" onclick="delTask(event, this.parentNode)" href="#"></a></li><li id="li-0004" draggable="true" ondragstart="drag(event)" ontouchstart="drag(event)" class=""><span class="txt">Control BW system VRT &amp; ext V8B,C,D (Jan 2024 Finish)<br>Genba</span></li><li id="li-0023" draggable="true" ondragstart="drag(event)" ontouchstart="drag(event)" class=""><span class="txt">Simulasi pointing inline dies (mesin dan pointing)<br>Compare visual dies drawing</span><span class="idTask">0023</span><a class="up" href="#"></a><a class="down" href="#"></a><a class="delete" onclick="delTask(event, this.parentNode)" href="#"></a></li><li id="li-0022" draggable="true" ondragstart="drag(event)" ontouchstart="drag(event)" class=""><span class="txt">Discussion Dies mapping update standard drawing dies (end of May 24)</span><span class="idTask">0022</span><a class="up" href="#"></a><a class="down" href="#"></a><a class="delete" onclick="delTask(event, this.parentNode)" href="#"></a></li><li id="li-0024" draggable="true" ondragstart="drag(event)" ontouchstart="drag(event)" class=""><span class="txt">Proposal drawing dies UTZ-S-40 0.85</span><span class="idTask">0024</span><a class="up" href="#"></a><a class="down" href="#"></a><a class="delete" onclick="delTask(event, this.parentNode)" href="#"></a></li>
tasks : {}
New Todo : []
todos(2) : <div class="todo-item"><div class="todo-text">Start change visco H76 (23 apr) monitoring blister</div><div class="completed-button"><i class="fas fa-check" aria-hidden="true"></i></div><div class="delete-button"><i class="fas fa-trash" aria-hidden="true"></i></div></div><div class="todo-item"><div class="todo-text">Rewinding FP 500 at MC R1</div><div class="completed-button"><i class="fas fa-check" aria-hidden="true"></i></div><div class="delete-button"><i class="fas fa-trash" aria-hidden="true"></i></div></div><div class="todo-item"><div class="todo-text">Buy Spindle no 1 for check viscocity below 1 </div><div class="completed-button"><i class="fas fa-check" aria-hidden="true"></i></div><div class="delete-button"><i class="fas fa-trash" aria-hidden="true"></i></div></div><div class="todo-item"><div class="todo-text">H2A HVCT PROBLEM D2IDW4B2 0.26</div><div class="completed-button"><i class="fas fa-check" aria-hidden="true"></i></div><div class="delete-button"><i class="fas fa-trash" aria-hidden="true"></i></div></div><div class="todo-item"><div class="todo-text">V8C SCRATCH/TADARE D2IDW4A1 0.55</div><div class="completed-button"><i class="fas fa-check" aria-hidden="true"></i></div><div class="delete-button"><i class="fas fa-trash" aria-hidden="true"></i></div></div><div class="todo-item"><div class="todo-text">FMEA SSB 1.70 DUE DATE END OF MAY </div><div class="completed-button"><i class="fas fa-check" aria-hidden="true"></i></div><div class="delete-button"><i class="fas fa-trash" aria-hidden="true"></i></div></div><div class="todo-item"><div class="todo-text">Sample 2EIWAD-O 1.81 V12A</div><div class="completed-button"><i class="fas fa-check" aria-hidden="true"></i></div><div class="delete-button"><i class="fas fa-trash" aria-hidden="true"></i></div></div>
list : []
OptShowOptions : true
OptHideConfirm : true
data : [{"text":"hhhh","date":"","description":"jjjjj"}]
pusherTransportTLS : {"timestamp":1707228133890,"transport":"ws","latency":492}
Tasks1 : [{"id":1707095989906,"title":"H5A,B 1 AIW 0.29 Blister & Hvct High","complated":false},{"id":1707096015120,"title":"V9A D1-PEW-B-2Y 0.90 Foaming LITON + FA","complated":false},{"id":1709602776925,"title":"Monitoring Bonding varnish V9 ( Mera problem)","complated":false}]
taskItems : []
todos : [{"text":"hhhhhhhhhh","isDone":false,"id":0.9302782789441697}]
listDone : <li id="li-0012" draggable="true" ondragstart="drag(event)" ontouchstart="drag(event)" class=""><span class="txt">DISPLAY SCALE TENSION WINDING (Wait install new spring) PM Time<br></span><span class="idTask">0012</span><a class="up" href="#"></a><a class="down" href="#"></a><a class="delete" onclick="delTask(event, this.parentNode)" href="#"></a></li><li id="li-0020" draggable="true" ondragstart="drag(event)" ontouchstart="drag(event)" class=""><span class="txt">Konfigurasi speed horizontal 0.31 0.30 0.40 0.38, 0.26 finish<br>remain 0.37 0.25, 0.27,0.35 0.29<br></span><span class="idTask">0020</span><a class="up" href="#"></a><a class="down" href="#"></a><a class="delete" onclick="delTask(event, this.parentNode)" href="#"></a></li><li id="li-0025" draggable="true" ondragstart="drag(event)" ontouchstart="drag(event)" class=""><span class="txt">applicator &amp; holder Hrz Check</span><span class="idTask">0025</span><a class="up" href="#"></a><a class="down" href="#"></a><a class="delete" onclick="delTask(event, this.parentNode)" href="#"></a></li>
listToDo : <li id="li-0011" draggable="true" ondragstart="drag(event)" ontouchstart="drag(event)" class=""><span class="txt">Improve wire tangle V4 (FY 24 moving sheave)</span><span class="idTask">0011</span><a class="up" href="#"></a><a class="down" href="#"></a><a class="delete" onclick="delTask(event, this.parentNode)" href="#"></a></li><li id="li-0007" draggable="true" ondragstart="drag(event)" ontouchstart="drag(event)" class=""><span class="txt">Varnish Looping V6 Start FY24</span><span class="idTask">0007</span><a class="up" href="#"></a><a class="down" href="#"></a><a class="delete" onclick="delTask(event, this.parentNode)" href="#"></a></li>
listUrgent : <li id="li-0003" draggable="true" ondragstart="drag(event)" ontouchstart="drag(event)" class=""><span class="txt">Yokotenkai DV UP D2-IDW-4-B-2 ALL SIZE EX 0.25<br>remain 0.29</span><span class="idTask">0003</span><a class="up" href="#"></a><a class="down" href="#"></a><a class="delete" onclick="delTask(event, this.parentNode)" href="#"></a></li><li id="li-0014" draggable="true" ondragstart="drag(event)" ontouchstart="drag(event)" class=""><span class="txt">V11 DF Improvement (D1-PEW-B-2Y) 2 MARET<br>PEW 12 MARET</span><span class="idTask">0014</span><a class="up" href="#"></a><a class="down" href="#"></a><a class="delete" onclick="delTask(event, this.parentNode)" href="#"></a></li><li id="li-0018" draggable="true" ondragstart="drag(event)" ontouchstart="drag(event)" class=""><span class="txt">Collect Data temp before &amp; after catalyst V11 SAME AS DF IMROVEMENT<br>continue monitoring<br></span><span class="idTask">0018</span><a class="up" href="#"></a><a class="down" href="#"></a><a class="delete" onclick="delTask(event, this.parentNode)" href="#"></a></li>
todo_db : [{"id":"51dff465-12ef-4e76-9f31-cd02052eae22","title":"kk","created_at":1706899751283},{"id":"ef1a8740-fb92-4b47-89f1-1decc49f46fc","title":"fffff","created_at":1707226985304}]
Tasks : []
task-stat : {"all":1,"completed":0,"uncompleted":0,"deleted":1}
